{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "External",
            "type": "ecl",
            "request": "launch",
            "protocol": "http",
            "serverAddress": "training.us-hpccsystems-dev.azure.lnrsg.io",
            "port": 8010,
            "path": "",
            "targetCluster": "thor",
            "abortSubmitOnError": true,
            "rejectUnauthorized": true,
            "resultLimit": 100,
            "timeoutSecs": 60,
            "user": "Byte-Me",
            "password": ""
        }
    ]
}